// while -> 특정 조건(boolean) 혹은 굳이 종료 조건을 일단은 명시하지 않고 반복하다가 중간에 if라든가 등으로 break.

// 반복할 때는 '횟수'를 정해놓고 하게 됨
// for.

// for (초기식; 조건식(종료식); 증감식) {}
// 초기식 -> 변수 -> let i = 0;
// 특정한 반복에 있어서 현재까지의 반복을 추적해주는 변수를 만드는 행위
// 조건식(종료식) -> 이게 false가 되면 종료. (이게 true인 상황에서 계속 반복)
// 10회 반복하겠다 -> i - 0 0, 1, 2, 3, 4...., 9. [10]
// 증감식 -> 꼭 증감연산자일 필요는 없으나 (한 줄로 나타낸 구문.) 한 번의 반복이 돌고 나서 (일반적으로는)
// 초기식으로 만들어준 변수에 변화를 일으킬 식
for (let i = 0; i < 10; i++) {
  // 단순 10번 실행
  console.log("i", i);
}

// 1부터 10까지 더하는 경우
let sum = 0;
for (let i = 1; i <= 10; i++) {
  sum += i;
}
console.log("sum", sum);
// 3의 배수를 출력
for (let i = 3; i < 50; i += 3) {
  console.log(i);
}
